<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mani Dzejoļi</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
</head>
<body>
    <header>
        <h1>Mans Dzejoļu Portfolio</h1>
        <nav>
            <ul>
                <li><a href="index.html">Sākums</a></li>
                <li><a href="poems.html">Dzejoļi</a></li>
                <li><a href="about.html">Par Mani</a></li>
            </ul>
        </nav>
    </header>

    <style>
        .info {
            border-radius: 10px;
            border: 1px solid rgb(201, 201, 201);
            overflow: hidden;
        }
        .elements {
            border-radius: 10px;
            background-color: rgb(248, 250, 250);
            border: 1px solid rgb(232, 233, 233);
            transition: background-color 0.2s ease-in-out;
        }

        .elements:hover {
            background-color: rgb(238, 240, 240);
            transform: scale(1.05);
        }

        .bg-pattern {
            border-radius: 10px;
            background: url("../my-poetry-portfolio/images/pattern.jpg");
            background-size: cover; /* Ensures the background covers the entire element */
            background-position: center; /* Centers the background image */
        }
        .bg-pattern-1{
            background: url("../my-poetry-portfolio/images/pattern-1.jpg");
            background-size: cover; /* Ensures the background covers the entire element */
            background-position: center; /* Centers the background image */
        }

        footer {
            bottom: 0px;
        }
        .gap-cs{
            gap: 5px;
        }
        .sc-icons{
            width: 25px;
            transition: background-color 0.2s ease-in-out;;
        }
        .sc-icons:hover{
            transform: scale(1.1);
        }
        a {
            text-decoration: none;
        }
    </style>
    
    <main>
        <div class="row gap-2 info">
            <div class="col-12 bg-pattern-1">
                <img src="x" alt="x">
            </div>
            <div class="col-6 m-3 p-4 elements text-center">
                <p class="text-dark text-uppercase fs-4 fw-bold">Dzejoļi</p>
                <hr>
                <figure class="text-center py-3">
                    <blockquote class="blockquote">
                      <p>A well-known quote, contained in a blockquote element.</p>
                    </blockquote>
                    <figcaption class="blockquote-footer">
                      Someone famous in <cite title="Source Title">Source Title</cite>
                    </figcaption>
                </figure>
                <hr>
                <figure class="text-center py-3">
                    <blockquote class="blockquote">
                      <p>A well-known quote, contained in a blockquote element.</p>
                    </blockquote>
                    <figcaption class="blockquote-footer">
                      Someone famous in <cite title="Source Title">Source Title</cite>
                    </figcaption>
                </figure>
                <hr>
                <figure class="text-center py-3">
                    <blockquote class="blockquote">
                      <p>A well-known quote, contained in a blockquote element.</p>
                    </blockquote>
                    <figcaption class="blockquote-footer">
                      Someone famous in <cite title="Source Title">Source Title</cite>
                    </figcaption>
                </figure>
            </div>
            <div class="col-5 m-3">
                <div class="row d-flex justify-content-center">
                    <div class="col-12 p-3 mb-3 elements">
                        <p class="text-dark text-uppercase fs-4 fw-bold">Roberts Assarovskis</p>
                        <hr>
                        <p class="text-dark fw-lighter">e-pasts: <span class="fw-bold ps-2"><a target="_blank" href="https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&emr=1&ifkv=AS5LTAQlhtN7DAgU2O6cgcKoW0t1LOJrk__iyhwVygNA5Pj52GHRe8MG24t-3oFI9Ji7MRWr81OpAA&ltmpl=default&ltmplcache=2&osid=1&passive=true&rm=false&scc=1&service=mail&ss=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S-1290964015%3A1718187347408572&ddm=0"> assarovskisr@gmail.com</a></span></p>
                        <hr>
                        <p class="text-dark fw-lighter text-uppercase">Tel: <span class="fw-bold ps-5"> +371 25409558</span></p>
                        <hr>
                        <div class="row text-center">
                            <div class="col">
                                <a href="#"><img class="sc-icons" src="../my-poetry-portfolio/icons/instagram.png" alt="INSTAGRAM"></a>
                            </div>
                            <div class="col">
                                <a href="https://www.facebook.com/public/Roberts-Assarovskis/" target="_blank"><img class="sc-icons" src="../my-poetry-portfolio/icons/facebook.png" alt="facebook"></a>
                            </div>
                            <div class="col">
                                <a href="#"><img class="sc-icons" src="../my-poetry-portfolio/icons/twitter.png" alt="twitter"></a>
                            </div>
                        </div>
                    </div>
                    <style>
                        .swiper {
                            height: 300px;
                        }
                        .bg-image {
                            background-size: cover; /* Makes sure the image covers the entire slide */
                            background-position: center; /* Centers the image */
                            height: 100%; /* Ensures the slide takes up the full height of the container */
                            width: 100%;
                            border-radius: 10px; /* Ensures the slide takes up the full width of the container */
                        }

                    </style>
                    <div class="col-12 px-0 elements">
                        <div class="swiper">
                            <!-- Additional required wrapper -->
                            <div class="swiper-wrapper">
                                <!-- Slides -->
                                <div class="swiper-slide">
                                    <img class="bg-image" src="images/keef1.jpg" alt="Chief Keef">
                                </div>
                                <div class="swiper-slide">
                                    <img class="bg-image" src="images/OIP.jfif" alt="Chief Keef">
                                </div>
                                <div class="swiper-slide">
                                    <img class="bg-image" src="images/keef2.jpg" alt="Chief Keef">
                                </div>
                            </div>
                            <!-- If we need pagination -->
                            <div class="swiper-pagination"></div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Mani Dzejoļi</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper', {
            pagination: {
                el: '.swiper-pagination',
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            scrollbar: {
                el: '.swiper-scrollbar',
            },
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
