<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mani Dzejoļi</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
</head>
<body>
    <header>
        <h1>Mans Dzejoļu Portfolio</h1>
        <nav>
            <ul>
                <li><a href="index.html">Sākums</a></li>
                <li><a href="poems.html">Dzejoļi</a></li>
                <li><a href="about.html">Par Mani</a></li>
            </ul>
        </nav>
    </header>

    <style>
        .info {
            border-radius: 10px;
            border: 1px solid rgb(201, 201, 201);
            overflow: hidden;
        }
        .elements {
            border-radius: 10px;
            background-color: rgb(248, 250, 250);
            border: 1px solid rgb(232, 233, 233);
            transition: background-color 0.2s ease-in-out;
        }
        .elements-vertical{
            border-radius: 10px;
            background-color: rgb(248, 250, 250);
            border: 1px solid rgb(232, 233, 233);
            transition: background-color 0.2s ease-in-out;
            height: 300px;
        }
        .elements:hover{
            background-color: rgb(238, 240, 240);
            transform: scale(1.05);
        }

        .bg-pattern {
            border-radius: 10px;
            background: url("images/pattern.jpg");
            background-size: cover; 
            background-position: center; 
        }
        .bg-pattern-1{
            background: url("images/pattern-1.jpg");
            background-size: cover; 
            background-position: center; 
        }
        .bg-pattern-2{
            background: url("images/abstract_pattern_design_background_2007.jpg");
            background-size: cover; 
            background-position: center; 
        }
        footer {
            bottom: 0px;
        }
        .gap-cs{
            gap: 5px;
        }
        .sc-icons{
            width: 25px;
            transition: background-color 1s ease-in-out;;
        }
        .sc-icons:hover{
            transform: scale(1.1);
        }
        a {
            text-decoration: none;
        }
        .avatar {
            max-width: 125px;
            max-height: auto;
            border: 5px solid #fff;
            border-radius: 100%;
            position: relative;
            top: 100%;
            left: 15%;
            transform: translate(-50%, -50%);
        }
        .mb-7{
            margin-bottom: 65px;
        }
    </style>
    
    <main>
        <div class="row gap-1 info">
            <div class="col-12 bg-pattern-2 mb-7" style="height: 160px;">
                <img src="images/a.jpg" class="ms-2 avatar" alt="x">
                <h1 class="text-center pt-2">Ritvars Pučurs</h1>
            </div>
            <div class="col-5 m-3">
              <div class="row d-flex ">
                  <div class="col-12 p-3 mb-3 elements justify-content-center">
                      <p class="text-dark text-uppercase text-center fs-4 fw-bold">RTK Prakse P2-2</p>
                      <hr>
                      <p class="text-dark fw-lighter">e-pasts: <span class="fw-bold ps-2"><a target="_blank" href="https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&emr=1&ifkv=AS5LTAQlhtN7DAgU2O6cgcKoW0t1LOJrk__iyhwVygNA5Pj52GHRe8MG24t-3oFI9Ji7MRWr81OpAA&ltmpl=default&ltmplcache=2&osid=1&passive=true&rm=false&scc=1&service=mail&ss=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S-1290964015%3A1718187347408572&ddm=0"> pucursritvars@gmail.com</a></span></p>
                      <hr>
                      <p class="text-dark fw-lighter text-uppercase">Tel: <span class="fw-bold ps-5"> +371 29 907 723</span></p>
                      <hr>
                      <div class="row text-center">
                          <div class="col">
                              <a href="https://www.instagram.com/ritvarspucurs/" target="_blank"><img class="sc-icons" src="icons/instagram.png" alt="INSTAGRAM"></a>
                          </div>
                          <div class="col">
                              <a href="https://www.facebook.com/public/Roberts-Assarovskis/" target="_blank"><img class="sc-icons" src="icons/facebook.png" alt="facebook"></a>
                          </div>
                          <div class="col">
                              <a href="#" target="_blank"><img class="sc-icons" src="icons/twitter.png" alt="twitter"></a>
                          </div>
                      </div>
                  </div>
                  <style>
                      .swiper {
                          height: 245px;
                      }
                      .bg-image {
                          background-size: cover; 
                          background-position: center; 
                          height: 100%; 
                          width: 100%;
                          border-radius: 10px; 
                      }
                      .ev-hobby{
                          background-color: rgb(248, 250, 250);
                          transition: .2s ease-out;
                      }
                      .ev-hobby:hover{

                      }

                  </style>
                  <div class="row justify-content-between">
                      <div class="col-12 px-0">
                          <div class="swiper elements">
                              <div class="swiper-wrapper">
                                  <div class="swiper-slide">
                                      <img class="bg-image" src="images/rit-1.jpg" alt="Chief Keef">
                                  </div>
                                  <div class="swiper-slide">
                                      <img class="bg-image" src="images/rit-2.jpg" alt="Chief Keef">
                                  </div>
                                  <div class="swiper-slide">
                                      <img class="bg-image" src="images/rit-3.jpg" alt="Chief Keef">
                                  </div>
                              </div>
                              <div class="swiper-pagination"></div>
                          </div>
                      </div>

                      <style>
                          .loader {
}

.container {
width: 300px;
height: 280px;
position: relative;
top: calc(50% - 140px);
left: calc(50% - 45px);
}

.coffee-header {
width: 100%;
height: 80px;
position: absolute;
top: 0;
left: 0;
background-color: #ddcfcc;
border-radius: 10px;
}

.coffee-header__buttons {
width: 25px;
height: 25px;
position: absolute;
top: 25px;
background-color: #282323;
border-radius: 50%;
}

.coffee-header__buttons::after {
content: "";
width: 8px;
height: 8px;
position: absolute;
bottom: -8px;
left: calc(50% - 4px);
background-color: #615e5e;
}

.coffee-header__button-one {
left: 15px;
}

.coffee-header__button-two {
left: 50px;
}

.coffee-header__display {
width: 50px;
height: 50px;
position: absolute;
top: calc(50% - 25px);
left: calc(50% - 25px);
border-radius: 50%;
background-color: #9acfc5;
border: 5px solid #43beae;
box-sizing: border-box;
}

.coffee-header__details {
width: 8px;
height: 20px;
position: absolute;
top: 10px;
right: 10px;
background-color: #9b9091;
box-shadow: -12px 0 0 #9b9091, -24px 0 0 #9b9091;
}

.coffee-medium {
width: 90%;
height: 160px;
position: absolute;
top: 80px;
left: calc(50% - 45%);
background-color: #bcb0af;
}

.coffee-medium:before {
content: "";
width: 90%;
height: 100px;
background-color: #776f6e;
position: absolute;
bottom: 0;
left: calc(50% - 45%);
border-radius: 20px 20px 0 0;
}

.coffe-medium__exit {
width: 60px;
height: 20px;
position: absolute;
top: 0;
left: calc(50% - 30px);
background-color: #231f20;
}

.coffe-medium__exit::before {
content: "";
width: 50px;
height: 20px;
border-radius: 0 0 50% 50%;
position: absolute;
bottom: -20px;
left: calc(50% - 25px);
background-color: #231f20;
}

.coffe-medium__exit::after {
content: "";
width: 10px;
height: 10px;
position: absolute;
bottom: -30px;
left: calc(50% - 5px);
background-color: #231f20;
}

.coffee-medium__arm {
width: 70px;
height: 20px;
position: absolute;
top: 15px;
right: 25px;
background-color: #231f20;
}

.coffee-medium__arm::before {
content: "";
width: 15px;
height: 5px;
position: absolute;
top: 7px;
left: -15px;
background-color: #9e9495;
}

.coffee-medium__cup {
width: 80px;
height: 47px;
position: absolute;
bottom: 0;
left: calc(50% - 40px);
background-color: #FFF;
border-radius: 0 0 70px 70px / 0 0 110px 110px;
}

.coffee-medium__cup::after {
content: "";
width: 20px;
height: 20px;
position: absolute;
top: 6px;
right: -13px;
border: 5px solid #FFF;
border-radius: 50%;
}

@keyframes liquid {
0% {
  height: 0px;
  opacity: 1;
}

5% {
  height: 0px;
  opacity: 1;
}

20% {
  height: 62px;
  opacity: 1;
}

95% {
  height: 62px;
  opacity: 1;
}

100% {
  height: 62px;
  opacity: 0;
}
}

.coffee-medium__liquid {
width: 6px;
height: 63px;
opacity: 0;
position: absolute;
top: 50px;
left: calc(50% - 3px);
background-color: #74372b;
animation: liquid 4s 4s linear infinite;
}

.coffee-medium__smoke {
width: 8px;
height: 20px;
position: absolute;
border-radius: 5px;
background-color: #b3aeae;
}

@keyframes smokeOne {
0% {
  bottom: 20px;
  opacity: 0;
}

40% {
  bottom: 50px;
  opacity: .5;
}

80% {
  bottom: 80px;
  opacity: .3;
}

100% {
  bottom: 80px;
  opacity: 0;
}
}

@keyframes smokeTwo {
0% {
  bottom: 40px;
  opacity: 0;
}

40% {
  bottom: 70px;
  opacity: .5;
}

80% {
  bottom: 80px;
  opacity: .3;
}

100% {
  bottom: 80px;
  opacity: 0;
}
}

.coffee-medium__smoke-one {
opacity: 0;
bottom: 50px;
left: 102px;
animation: smokeOne 3s 4s linear infinite;
}

.coffee-medium__smoke-two {
opacity: 0;
bottom: 70px;
left: 118px;
animation: smokeTwo 3s 5s linear infinite;
}

.coffee-medium__smoke-three {
opacity: 0;
bottom: 65px;
right: 118px;
animation: smokeTwo 3s 6s linear infinite;
}

.coffee-medium__smoke-for {
opacity: 0;
bottom: 50px;
right: 102px;
animation: smokeOne 3s 5s linear infinite;
}

.coffee-footer {
width: 95%;
height: 15px;
position: absolute;
bottom: 25px;
left: calc(50% - 47.5%);
background-color: #41bdad;
border-radius: 10px;
}

.coffee-footer::after {
content: "";
width: 106%;
height: 26px;
position: absolute;
bottom: -25px;
left: -8px;
background-color: #000;
}
                      </style>

                      <div class="col-5 mt-3">
                          <div class="loader">
                              <div class="container">
                                  <div class="coffee-header">
                                  <div class="coffee-header__buttons coffee-header__button-one"></div>
                                  <div class="coffee-header__buttons coffee-header__button-two"></div>
                                  <div class="coffee-header__display"></div>
                                  <div class="coffee-header__details"></div>
                                  </div>
                                  <div class="coffee-medium">
                                  <div class="coffe-medium__exit"></div>
                                  <div class="coffee-medium__arm"></div>
                                  <div class="coffee-medium__liquid"></div>
                                  <div class="coffee-medium__smoke coffee-medium__smoke-one"></div>
                                  <div class="coffee-medium__smoke coffee-medium__smoke-two"></div>
                                  <div class="coffee-medium__smoke coffee-medium__smoke-three"></div>
                                  <div class="coffee-medium__smoke coffee-medium__smoke-for"></div>
                                  <div class="coffee-medium__cup"></div>
                                  </div>
                                  <div class="coffee-footer"></div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
            <div class="col-6 m-3 p-4 elements text-center">
                <p class="text-dark text-uppercase fs-4 fw-bold">Dzejoļi</p>
                <hr>
                <figure class="text-center py-3">
                    <blockquote class="blockquote">
                      <p>Raudzīsim, kā to lai darām,
                        Ka visus desmit saskaitīt varam.
                        Viens, divi, trīs –
                        Tie citi būs drīz.
                        Četri, pieci, seši –
                        Tie mums ar nau sveši.
                        Septiņi, astoņi, deviņi –
                        Areče nu – te viņi!
                        Pieliec vēl vienu klāt:
                        Nu visi desmit ir akurāt.</p>
                    </blockquote>
                    <figcaption class="blockquote-footer pt-2">
                      <cite title="Source Title">Rainis</cite>
                    </figcaption>
                </figure>
                <hr>
                <figure class="text-center py-3">
                    <blockquote class="blockquote">
                      <p>Mana tēvzeme ir mana tēta zeme.
                        Es esmu brūnā lācīša tētis.
                        Lācītis naktī bij aizbēdzis mežā.
                        Šorīt lācītis man teica: “Tēti,
                        Cik saldas avenes tēvzemē!”</p>
                    </blockquote>
                    <figcaption class="blockquote-footer pt-2">
                        TĒVZEME <cite title="Source Title">(Jānis Peters)</cite>
                    </figcaption>
                </figure>
                <hr>
                <figure class="text-center py-3">
                    <blockquote class="blockquote">
                      <p>Cik daudz dzīves paletē krāsu,
                        Tās visas aicina Tevi un sauc,
                        Tev novēlu balto par māsu,
                        Bet lietus lai citas klāt jauc.</p>
                    </blockquote>
                    <figcaption class="blockquote-footer">
                       <cite title="Source Title">Nav zināms</cite>
                    </figcaption>
                </figure>
            </div>
            
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Mani Dzejoļi</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper', {
            pagination: {
                el: '.swiper-pagination',
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            scrollbar: {
                el: '.swiper-scrollbar',
            },
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
